.globalCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 1rem 0;
}

.globalCont h2 {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: var(--verdePrincipal);
    font-style: italic;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    width: 50%;

}

.paragraph {
    width: 70%;
    margin: 0 auto;
    padding: 1rem;
    height: max-content;
    display: flex;
    line-height: 1.5rem;
}

hr {
    width: 50%;
    border-color: var(--verdePrincipal);
    border-width: 2px;
    border-style: solid;
   
}

.globalCont section {
    margin-top: 2rem;
    width: 60%;
    overflow: hidden;
    padding: 2rem;
}

.cards{
    width: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 30%), 1fr));
    gap: 1rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    background-color: var(--verdeClaro);
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card {
    width: 100%;
    height: auto;
    display: flex;
}

.card img {
    width: 100%;
    height: auto;
}